{
  "name": "hardbacon-comparators",
  "version": "1.0.0",
  "description": "A tool to generate comparator tables for Hardbacon using Firebase for the data, jQuery to generate the tables, Bootstrap for styling and Node.js for server-side code.",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js --presets es2015,stage-2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jplemieux66/hardbacon-comparators.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jplemieux66/hardbacon-comparators/issues"
  },
  "homepage": "https://github.com/jplemieux66/hardbacon-comparators#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "firebase": "^4.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "restler": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.5",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2"
  }
}
